MONGO_URL=mongodb+srv://amish198:Amit1988@cluster0.gos2qpp.mongodb.net/
NEXTAUTH_SECRET =secret123
NEXTAUTH_URL =http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NudFeSB1tpNrzzkyM5NbYfar98rTCj4tPm4LTAfUIdRVzOGiC7zEpyedUTtqfbaX1D36U7VXOrhHz5xEwm07V7h00JWmTQReW
STRIPE_PRIVATE_KEY=sk_test_51NudFeSB1tpNrzzkFDbkhW7ZVe10WfuTvcY6938Zfv6ETJwlm2resqdukxTp0UHTh5TwIgPx5TBIUiEcIKYF0Ih800bqrAClZa